VITE_HOLA=MUNDO EN TESTING!!
VITE_JWT_SEED=SDFSDFSDFWESEFRSESDFSDF

# Para uppercase  shortcut  ctrl + p  write >uppercase

  VITE_APIKEY=AIzaSyBZHtBP39_xDsqHnnQePH0eP77AsQaTtUM
  VITE_AUTHDOMAIN=react-journal-testing-jest.firebaseapp.com
  VITE_PROJECTID=react-journal-testing-jest
  VITE_STORAGEBUCKET=react-journal-testing-jest.appspot.com
  VITE_MESSAGINGSENDERID=238755849557
  VITE_APPID=1:238755849557:web:1e88d2722903d7b5e4bbdc
  VITE_MEASUREMENTID=G-4L3V9H7H07